PASS	Basic Statistics	SRR13964607_2.fastq
PASS	Per base sequence quality	SRR13964607_2.fastq
FAIL	Per tile sequence quality	SRR13964607_2.fastq
PASS	Per sequence quality scores	SRR13964607_2.fastq
PASS	Per base sequence content	SRR13964607_2.fastq
FAIL	Per sequence GC content	SRR13964607_2.fastq
PASS	Per base N content	SRR13964607_2.fastq
PASS	Sequence Length Distribution	SRR13964607_2.fastq
WARN	Sequence Duplication Levels	SRR13964607_2.fastq
FAIL	Overrepresented sequences	SRR13964607_2.fastq
PASS	Adapter Content	SRR13964607_2.fastq
