32208014 + 0 in total (QC-passed reads + QC-failed reads)
32208014 + 0 primary
0 + 0 secondary
0 + 0 supplementary
4174819 + 0 duplicates
4174819 + 0 primary duplicates
30774614 + 0 mapped (95.55% : N/A)
30774614 + 0 primary mapped (95.55% : N/A)
32208014 + 0 paired in sequencing
16104007 + 0 read1
16104007 + 0 read2
27375432 + 0 properly paired (85.00% : N/A)
30433932 + 0 with itself and mate mapped
340682 + 0 singletons (1.06% : N/A)
813968 + 0 with mate mapped to a different chr
522786 + 0 with mate mapped to a different chr (mapQ>=5)
